# MapNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dellprecision/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dellprecision/project1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dellprecision/project1/: ExampleUnitTest.java
